float birdX = 60;
float birdY = 30;
float birdYVelocity = 45;
float gravity = 3;

float pipeX = 900;
float pipeY = 0;

int score = 0;

float upperPipeHeight = random(100, 400);

void setup() {
  size(900, 600);
}

void draw() {
  background(60, 150, 245);
  fill(100, 215, 0);
  stroke(0, 0, 0);
  ellipse(birdX, birdY, 60, 60);
  birdY += gravity;
  if (mousePressed) {
    gravity = -3;
  } else {
    gravity = 3;
  }
  
  fill(244, 30, 30);
  rect(pipeX, pipeY, 50, upperPipeHeight);
  rect(pipeX, upperPipeHeight + 100, 50, 800);
  
  pipeX -= 5;
  
  if (pipeX < -50) {
    pipeX = 900;
    upperPipeHeight = random(100, 400);
    score++;
  }
  
  if (intersectsPipes()) {
    exit();
  }
  
  fill(255, 255, 255);
  text("Score: " + score, 0, 20);
}

boolean intersectsPipes() { 
     if (birdY < upperPipeHeight && birdX > pipeX && birdX < (pipeX+ 50)){
          return true; }
     else if (birdY> upperPipeHeight + 100 && birdX > pipeX && birdX < (pipeX+ 50)) {
          return true; }
     else { return false; }
}
